{
  "name": "site-scraper",
  "version": "1.0.0",
  "license": "PRIVATE",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "2captcha": "^3.0.5",
    "archiver": "^5.3.1",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "jsdom": "^20.0.1",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.13",
    "module-alias": "^2.2.2",
    "node-fetch": "^3.2.10",
    "prom-client": "^14.1.0",
    "puppeteer": "^18.0.5",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.1",
    "tesseract.js": "^3.0.3",
    "threads": "^1.7.0",
    "winston": "^3.8.2",
    "winston-loki": "^6.0.6"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/express": "^4.17.14",
    "@types/jsdom": "^20.0.0",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.7.23",
    "@types/puppeteer": "^5.4.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
